<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Prompt', Arial, Helvetica, sans-serif;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:720px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;" width="100%">
		<tbody>
			<tr>
				<td>
					<!--banner-->
					<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
													padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/backgroundBanner.png'); 
														background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td
																style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																			<img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt="">
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 10px;">
																			<span
																				style="font-size:30px;"><strong>Vol.18 January 2022</strong></span></p>	
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40; background-image: url(''); background-position: center top; background-repeat: no-repeat;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
												padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr style="height: 250px; background-image: url('https://newsletter.mfec.co.th/newsletter-website/BgBanner.png'); 
													
													background-position: center top; background-repeat: no-repeat; text-align:center; background-size:cover;">
															<td style="padding-bottom:2px;padding-top:0px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style=" padding-top:70px; font-family: 'Prompt', Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<!-- <img src="https://newsletter.mfec.co.th/newsletter-18/images/MFECNewsletter.png" style="height:58px;" alt=""> -->
																		<a href="https://newsletter.mfec.co.th"
																			style="color:white;text-decoration: none;">
																			<p
																				style="margin: 0; font-size: 16px; letter-spacing: normal; padding-top: 0px;">
																				<span style="font-size:40px;"><strong>MFEC
																						<span style="font-size:40px;   
																		color: rgb(32, 201, 252);
																			">Newsletter</span></strong></span>
																			</p>
																		</a>
																		<table border="0" cellpadding="0"
																			cellspacing="0" class="divider_block"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px; padding-top: 5px;"
																			width="100%">
																			<tr>
																				<td>
																					<div align="center">
																						<table border="0"
																							cellpadding="0"
																							cellspacing="0"
																							role="presentation"
																							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																							width="40%">
																							<tr>
																							</tr>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<p
																			style="margin: 0; font-size: 16px; letter-spacing: normal; margin-top: 5px;">
																			<span style="font-size:30px;"><strong>Vol.27
																					October 2022</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--end banner-->

					<!-- start column 1 main topic: 1 -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td>
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #27477b; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center;">
																			<span style="font-size:28px;"><strong>About
																					MFEC</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table border="0" cellpadding="0" cellspacing="0"
														class="divider_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px; padding-top: 5px;"
														width="100%">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="40%">
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 10px;"
														width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">

																<div align="center"
																	style="line-height:10px; text-align:center;"><a
																		href="https://www.facebook.com/futuretrends.th/posts/pfbid02EMLf4zK9dmdM3RRFiUoyT3L7yXm6ZywZvCbSYQbg7Yt5PsKUnXQypmmZoRmELvenl?_rdc=1&_rdr"
																		style="outline:none" tabindex="-1"
																		target="_blank">
																		<img alt="Image"
																			src="https://newsletter.mfec.co.th/newsletter-27/images/01.png"
																			style="display: block; height: auto; border: 0; width: 650px; max-width: 100%; padding-left: 15px; padding-right: 15px;"
																			title="Image" width="520" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 10px;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																	<div
																		style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px;">
																			<span>
																				เผยเบื้องหลังความสำเร็จขององค์กรชั้นนำระดับประเทศ
																				ด้วยกลยุทธ์การสร้างคนผ่านการสนับสนุนศักยภาพอันไร้ขีดจำกัด
																				กับการก้าวเข้าสู่การเป็น Tech Company
																				ตามวิสัยทัศน์อย่างเต็มรูปแบบของ MFEC
																				นำไปสู่บทบาทที่สำคัญ
																				คือการช่วยยกระดับความสามารถทางการแข่งขันลูกค้าได้อย่างมีประสิทธิภาพ
																				ตอบโจทย์การดำเนินธุรกิจในยุคที่การเปลี่ยนแปลงของเทคโนโลยีเกิดขึ้นอย่างรวดเร็ว
																			</span>
																		</p>
																	</div>
																	<div>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td>
																<div style="text-align:right;">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:115px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																	<a
																		href="https://www.facebook.com/futuretrends.th/posts/pfbid02EMLf4zK9dmdM3RRFiUoyT3L7yXm6ZywZvCbSYQbg7Yt5PsKUnXQypmmZoRmELvenl?_rdc=1&_rdr">
																		<div
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																					Read More</span></span>
																		</div>
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- end column 1 content topic: 1 -->

					<!-- 2-1st -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://youtu.be/hG8_ABVw26E">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/02.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">Microsoft
																										Endpoint
																										Management</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							เหตุเกิดจากความร่วมมือกันระหว่างทีม
																							Sales ทีม ITOMS ทีม DD
																							และอีกหลาย ๆ
																							คนที่ได้ใช้ศักยภาพในการ
																							Deliver Solution
																							จนเกิดเป็นความประทับใจจากลูกค้า
																							KBTG ในโปรเจกต์ “Microsoft
																							Endpoint Management”
																							โดยทีมงานได้เข้าไปช่วยดูแลลูกค้าตั้งแต่
																							POC, Design, Install,
																							Configure รวมไปถึง Deploy
																							ให้ User ทั้งหมดของ Bank
																							สามารถใช้งานได้อย่างราบรื่น
																							และปลอดภัย</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a href="https://youtu.be/hG8_ABVw26E">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Watch Now</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://www.youtube.com/watch?v=qxmOpv35AXk&ab_channel=MFECChannel">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/03.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">
																										App Single Sign
																										on 
																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>

																	</table>


																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							ทีม DD ทีม DPM ทีม Sales
																							และทีม ITOMS
																							ต่างก็ได้ใช้จุดแข็งทางสายงานของตนเอง
																							ผนึกกำลังร่วมมือกันทำ "App
																							Single Sign on"
																							ให้กับสภากาชาดไทย
																							ซึ่งเป็นลูกค้าของ KBank
																							ด้วยมาตรฐานในการยกระดับการส่งมอบงานที่ดีที่สุดตลอดเวลาที่ผ่านมา
																							จึงเป็นเหตุผลที่ทำให้ลูกค้ารายใหญ่อย่าง
																							KBank เชื่อมั่นใน MFEC
																							และนี่ก็เป็นอีกหนึ่งครั้งที่ทีมงาน
																							MFEC
																							ได้รับเสียงชื่นชมจากหลายภาคส่วน
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://www.youtube.com/watch?v=qxmOpv35AXk&ab_channel=MFECChannel">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																								Now
																							</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 2nd end -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2-1end -->

					<!-- 2-2st -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1666923367060&rand=1436">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/04.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">M
																										GROUND
																										BOARD</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							ชวนชาว MFEC ส่งกำลังใจให้ทีม
																							BSM
																							กับการค้นหาไอเดียในการแก้ไขปัญหา
																							Climate Change
																							ที่จะช่วยเปลี่ยนแปลงโลกใบนี้ให้น่าอยู่มากยิ่งขึ้น
																							ที่ตอนนี้ได้ผ่านเข้ารอบกิจกรรม
																							Environ Hack ในงาน Climathon
																							BKK เป็นที่เรียบร้อย
																							และอีกการแข่งขันที่ถือว่ามัดรวมตัวนักพัฒนาแอปพลิเคชันที่ใหญ่ที่สุดในเมืองไทยกับงาน
																							Dev Mountain Tech Festival
																							Season 2 โดยใช้ชื่อทีมว่า
																							mVATOR อย่าลืมส่งกำลังใจ
																							และช่วยกันเชียร์ด้วยนะ</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1666923367060&rand=1436">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Read More</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://www.youtube.com/watch?v=nPYlOUwzs-Y&list=PLG41fT3KG9vuGl8CbslnsP22FpKSugFuG&index=35">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/05.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">
																										Entrepreneur the
																										series
																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>

																	</table>


																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							Series จาก M GROUND
																							ที่จะมาเผยวิธีการสร้างธุรกิจด้วยตัวเองตั้งแต่เริ่มต้น
																							เปิดโอกาสให้ทุกคนนำปัญหาเกี่ยวกับธุรกิจที่อยากให้ช่วยคิด
																							หรือไอเดียต่าง ๆ
																							ที่อยากได้คำแนะนำ
																							มาพูดคุยกับเหล่าผู้มีประสบการณ์การที่จะมาแชร์เคล็ดลับดี
																							ๆ มากมาย ได้เวลาออกจาก
																							“Entrepreneur Trap”
																							กับดักทางความคิดที่ทำให้ไม่ได้เริ่มอะไรของตัวเองกันได้แล้ว
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://www.youtube.com/watch?v=nPYlOUwzs-Y&list=PLG41fT3KG9vuGl8CbslnsP22FpKSugFuG&index=35">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																								Now
																							</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 2nd end -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2-2end-->

					<!-- 2-3st-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																<!-- 1st column start -->

																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://youtu.be/kPnfRcotsqs">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/06.jpg"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0; font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">1%
																										MPM The
																										Documentary</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							EP.3 ปัญหาปวดหัวเรื่องการ
																							Key Timesheet <br>
																							ส่วนสำคัญใน
																							MPM พาไปพูดคุยกับพี่ฮวง
																							พี่ยิ้ม
																							<br>และน้องอิมกับเรื่องราวความสำคัญของการ
																							Key Timesheet เรื่องเล็ก ๆ
																							ที่หลายคนมักมองข้าม
																							แต่อาจจะไม่รู้ว่าความสำคัญสูงมากจนสามารถส่งผลกระทบกับองค์กรต่อเนื่องในระยะยาวได้เลย
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a href="https://youtu.be/kPnfRcotsqs">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																								Watch Now</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 1st end -->

																<!-- 2nd start -->
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="image_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td
																				style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																				<div align="center"
																					style="line-height:10px">
																					<a
																						href="https://career.mfec.co.th/jobs">
																						<img alt="Image"
																							src="https://newsletter.mfec.co.th/newsletter-27/images/07.png"
																							style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																							title="Image"
																							width="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="10" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td>
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																						<p
																							style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																							<span
																								style="font-size:18px;"><strong><span
																										style="font-size:17px;">
																										MBASS AND
																										FRIENDS
																									</span></strong></span>
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>

																	</table>


																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<td
																				style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																				<div
																					style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																					<div
																						style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																						<p
																							style="margin: 0; font-size: 14px; ">
																							ฮาโลวีนปล่อยผีแล้ว อย่าลืมชวนเพื่อนมาร่วมงานกับเรา
																							ยังมีตำแหน่งงานให้เพื่อน ๆ
																							ได้มาปลดปล่อยศักยภาพกันอีกมากมาย!
																							อย่ารอช้า
																							ส่งตำแหน่งงานให้เพื่อนคนเก่งของคุณ
																							ให้เข้ามาร่วมเป็น Teamwork เป็นพลังในการขับเคลื่อนไปสู่ข้างหน้า
																							ด้วยกันที่ MFEC แล้วมาร่วมงานกัน
																						</p>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</table>
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="button_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																		width="100%">
																		<tr style="">
																			<td
																				style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																				<a
																					href="https://career.mfec.co.th/jobs">
																					<div
																						style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																						<span
																							style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																								style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Apply
																								Now
																							</span></span>
																					</div>
																				</a>
																				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
																<!-- 2nd end -->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- 2-3end-->


					<!-- Hg-start -->

					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
										width="700">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>



															<div
																style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																<!-- Start Blue BG -->
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-6"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																					width="700">
																					<tbody>
																						<tr>
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																								width="100%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:2px;padding-left:10px;padding-right:10px;padding-top:20px;">
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px; text-align: center;">
																														<span
																															style="font-size:30px;"><strong><span
																																	style="font-size:30px;">Highlight
																																</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="divider_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												align="center">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																													width="20%">
																													<!-- <tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 5px solid #FFFFFF;">
																				<span> </span>
																			</td>
																		</tr> -->
																												</table>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>


																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row row-7"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #034377; background-image: url('https://newsletter.mfec.co.th/newsletter-18/images/animated.gif'); background-position: top center; background-repeat: no-repeat;"
																	width="100%">
																	<tbody>
																		<tr>
																			<td>
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row-content stack"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																					width="700">
																					<tbody>
																						<tr>
																							<!-- 1st column 1st row -->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																											<div align="center"
																												style="line-height:10px">
																												<!--  link on photo -->
																												<a
																													href="https://online.fliphtml5.com/owqwj/ezpa/#p=35">
																													<!-- photo src -->
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-27/images/08.jpg"
																														style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
																														title="Image"
																														width="213" />
																												</a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #FFFFFF; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px; text-align: center;">
																														<span
																															style="font-size:20px;"><strong>
																																<!-- title -->

																															</strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style=" font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #FFFFFF; line-height: 1.5;">
																													<!-- content -->
																													<p
																														style="margin: 0; font-size: 14px; text-align: center;">
																														อนาคตของธุรกิจดิจิทัลคือความปลอดภัยและความเป็นส่วนตัวของผู้ใช้
																														"พี่ลิ่ว
																														วสันต์
																														ลิ่วลมไพศาล"
																														CTO,
																														MFEC
																														วิเคราะห์แนวทางการขับเคลื่อนธุรกิจดิจิทัลและเทรนด์ที่จะเกิดขึ้นในปี
																														2023
																														เพื่อเพิ่มโอกาสให้ผู้ดำเนินธุรกิจสามารถปรับตัวได้ทันต่อการเปลี่ยนแปลงที่เกิดขึ้นอย่างรวดเร็วของเทคโนโลยี
																														อ่านเนื้อหาทั้งหมดได้ที่หนังสือพิมพ์กรุงเทพธุรกิจออนไลน์
																														ฉบับส่องเศรษฐกิจโลกมองเศรษฐกิจไทย
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:15px;padding-left:20px;padding-right:15px;padding-top:10px;text-align:center;">
																											<div
																												align="center">
																												<!-- link on button -->
																												<a
																													href="https://online.fliphtml5.com/owqwj/ezpa/#p=35">
																													<div
																														style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																														<span
																															style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																															<span
																																style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																Read
																																More
																															</span>
																														</span>
																													</div>
																												</a>
																											</div>
																										</td>
																									</tr>
																								</table>
																							</td>


																						</tr>

																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End Blue BG-->


									<!-- Start Latest News-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
										width="100%">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row-content stack" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
														width="700">
														<tbody>
															<tr>
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																	width="100%">
																	<div class="spacer_block"
																		style="height:40px;line-height:40px;font-size:1px;">
																		 

																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<div
														style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #034377; line-height: 1.2;">
														<p
															style="margin: 0; font-size: 14px; text-align: center; padding-bottom: 10px;">
															<span style="font-size:24px;"><strong>Latest
																	News
																</strong></span>
														</p>

														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td>
																	<div align="center">
																		<table border="0" cellpadding="0"
																			cellspacing="0" role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="10%">
																			<!-- <tr>
												<td class="divider_inner"
													style="font-size: 1px; line-height: 1px; border-top: 5px solid #27477b; padding-bottom: 20px; ">
													<span> </span>
												</td>
											</tr> -->
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

									</div>
									<!--เริ่มปรับtk-->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
										width="100%">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row-content stack" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
														width="700">
														<tbody>
															<tr>
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>



																			<div
																				style="font-family: 'Prompt', Arial, Helvetica, sans-serif">

																				<!-- 1st column start -->

																				<td class="column"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																					width="33.333333333333336%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																								<div align="center"
																									style="line-height:10px">
																									<a
																										href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1665143879654&rand=1436">
																										<img alt="Image"
																											src="https://newsletter.mfec.co.th/newsletter-27/images/09.jpeg"
																											style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																											title="Image"
																											width="205" /></a>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="10"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td>
																								<div
																									style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																									<div
																										style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																										<p
																											style="margin: 0; font-size: 14px;">
																											<span
																												style="font-size:18px;"><strong><span
																														style="font-size:17px;">MFEC
																														Transformation</span></strong></span>
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																								<div
																									style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																									<div
																										style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																										<p
																											style="margin: 0; font-size: 14px; ">




																											ที่ MFEC
																											ของเราให้ความสำคัญกับการผลักดันศักยภาพอันไร้ขีดจำกัดของพนักงานทุกคน
																											ไม่ว่าคุณจะเป็นใคร
																											ตำแหน่งไหน
																											ถ้าอยากแชร์ความรู้
																											อยากแบ่งปันไอเดีย
																											อยากแลกเปลี่ยนประสบการณ์ที่ดี
																											ทุกคนสามารถทำได้เสมอ
																											เพราะคุณค่าของการให้
																											คือ “ยิ่งให้
																											ยิ่งได้”
																											ทั้งผู้ที่แบ่งปันความรู้
																											และผู้ที่เข้าร่วมรับฟัง
																											ไม่ใช่แค่ได้รับ
																											100 Coins
																											เพื่อนำไปสะสมแลกของรางวัลเพียงเท่านั้น
																											แต่ที่ได้รับมากกว่าก็คือการได้พัฒนาศักยภาพของทุกคน
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="button_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																								<a
																									href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1665143879654&rand=1436">
																									<div
																										style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																										<span
																											style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																												style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																												Read
																												More</span></span>
																									</div>
																								</a>
																								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<!-- 1st end -->

																				<!-- 2nd start -->
																				<td class="column"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
						background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																					width="33.333333333333336%">
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="image_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						width="100%">
																						<tr>
																							<td
																								style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																								<div align="center"
																									style="line-height:10px">
																									<a
																										href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1666158979469&rand=1436">
																										<img alt="Image"
																											src="https://newsletter.mfec.co.th/newsletter-27/images/010.jpeg"
																											style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																											title="Image"
																											width="205" /></a>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="10"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td>
																								<div
																									style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																									<div
																										style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																										<p
																											style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																											<span
																												style="font-size:18px;"><strong><span
																														style="font-size:17px;">
																														MFEC
																														Transformation</span></strong></span>
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="text_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																						width="100%">
																						<tr>
																							<td
																								style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																								<div
																									style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																									<div
																										style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																										<p
																											style="margin: 0; font-size: 14px; ">




																											พาชาว MFEC
																											ทุกคนไปถอดสุดยอดเคล็ดลับการเป็น
																											“Specialist”
																											และการทำ
																											“Research”
																											จากประสบการณ์จริงของ
																											“พี่เหม่ง
																											วิชัย
																											วัฒนะถาวรวงศ์”
																											ผู้ที่เป็น 1
																											ในตำนานของ
																											MFEC
																											เคยทำงานอยู่ในตำแหน่ง
																											AVP Research
																											and
																											Development
																											หวังว่าการถ่ายทอดประสบการณ์ที่มีคุณค่าของพี่เหม่งในครั้งนี้
																											จะช่วยสร้างการเรียนรู้ที่ยิ่งใหญ่ให้กับทุกคน
																										</p>
																									</div>
																								</div>
																							</td>
																						</tr>
																					</table>
																					<table border="0" cellpadding="0"
																						cellspacing="0"
																						class="button_block"
																						role="presentation"
																						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																						width="100%">
																						<tr style="">
																							<td
																								style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																								<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																								<a
																									href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1666158979469&rand=1436">
																									<div
																										style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																										<span
																											style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																												style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																												More
																											</span></span>
																									</div>
																								</a>
																								<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																				<!-- 2nd end -->


																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--จบปรับtk-->
									<!--Sปรับ3-->
									<!-- 3rd row start -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
										width="100%">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														class="row-content stack" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
														width="700">
														<tbody>
															<tr>
																<td class="column"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																	width="33.333333333333336%">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="text_block" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																		width="100%">
																		<tr>
																			<div
																				style="font-family: 'Prompt', Arial, Helvetica, sans-serif">






																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					class="row row-11"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
																					width="100%">
																					<tbody>
																						<tr>
																							<td>
																								<table align="center"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="row-content stack"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																									width="700">
																									<tbody>
																										<tr>
																											<td class="column"
																												style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																												width="33.333333333333336%">
																												<table
																													border="0"
																													cellpadding="0"
																													cellspacing="0"
																													class="text_block"
																													role="presentation"
																													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																													width="100%">
																													<tr>



																														<div
																															style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																															<!-- 1st column start -->

																															<td class="column"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
					background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																width="33.333333333333336%">
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="image_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																	width="100%">
																																	<tr>
																																		<td
																																			style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																			<div align="center"
																																				style="line-height:10px">
																																				<a
																																					href="https://www.youtube.com/watch?v=1X6EkYfB7lk">
																																					<img alt="Image"
																																						src="https://newsletter.mfec.co.th/newsletter-27/images/011.png"
																																						style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																						title="Image"
																																						width="205" /></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="10"
																																	cellspacing="0"
																																	class="text_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																	width="100%">
																																	<tr>
																																		<td>
																																			<div
																																				style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																				<div
																																					style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																					<p
																																						style="margin: 0; font-size: 14px;">
																																						<span
																																							style="font-size:18px;"><strong><span
																																									style="font-size:17px;">
																																									ฮาละวัน
																																									ฮาโลวีน
																																								</span></strong></span>
																																					</p>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="text_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																	width="100%">
																																	<tr>
																																		<td
																																			style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																			<div
																																				style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																				<div
																																					style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																					<p
																																						style="margin: 0; font-size: 14px; ">




																																						สนุกสนานไปกับกิจกรรมวันฮาโลวีนของชาว
																																						MFEC
																																						ที่มีกิจกรรมให้ร่วมมากมายเล่นได้ทั้งคนที่เข้าออฟฟิศ
																																						และ
																																						WFA
																																						ไม่ว่าจะเป็นกิจกรรมประกวดแต่งโต๊ะทำงานที่ออฟฟิศให้น่ากลัวที่สุด
																																						เปิดบูธให้ถ่ายรูปอัปลง
																																						Social
																																						เก๋
																																						ๆ
																																						แก๊งผีน้อยเดินแจกขนมอาบยาพิษ
																																						และ
																																						Reward
																																						หลอน
																																						ๆ
																																						ให้แลกมากมาย
																																					</p>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="button_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																	width="100%">
																																	<tr>
																																		<td
																																			style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																			<a
																																				href="https://www.youtube.com/watch?v=1X6EkYfB7lk">
																																				<div
																																					style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																					<span
																																						style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																							style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																																							Watch Now</span></span>
																																				</div>
																																			</a>
																																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																															<!-- 1st end -->

																															<!-- 2nd start -->
																															<td class="column"
																																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																																width="33.333333333333336%">
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="image_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																																	width="100%">
																																	<tr>
																																		<td
																																			style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																																			<div align="center"
																																				style="line-height:10px">
																																				<a
																																					href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667190731128&rand=1436">
																																					<img alt="Image"
																																						src="https://newsletter.mfec.co.th/newsletter-27/images/0012.jpg"
																																						style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																																						title="Image"
																																						width="205" /></a>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="10"
																																	cellspacing="0"
																																	class="text_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																	width="100%">
																																	<tr>
																																		<td>
																																			<div
																																				style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																				<div
																																					style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																																					<p
																																						style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																																						<span
																																							style="font-size:18px;"><strong><span
																																									style="font-size:17px;">Mission
																																									BU

																																								</span></strong></span>
																																					</p>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="text_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																																	width="100%">
																																	<tr>
																																		<td
																																			style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																																			<div
																																				style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																																				<div
																																					style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																																					<p
																																						style="margin: 0; font-size: 14px; ">




																																						โค้งสุดท้ายปลายปีนี้มีโอกาสให้เก็บสะสม
																																						Coin
																																						จาก
																																			
																																						BU มากมาย
																																						ถึง
																																						500
																																						Coins
																																						ต่อคน
																																						ซึ่งก็มีคนเก่งที่สามารถทำ
																																						Mission
																																						BU
																																						สำเร็จไปแล้วถึงสองคน
																																						สำหรับนักสะสมทั้งหลายต้องไม่พลาด
																																						เพราะยังมี
																																						Mission
																																						จากพี่
																																						ๆ
																																						BU
																																						อีกมากที่รอให้คุณได้มาคว้า
																																						Coin
																																						กันอยู่
																																						รีบไปทำคะแนนกันเลย
																																					</p>
																																				</div>
																																			</div>
																																		</td>
																																	</tr>
																																</table>
																																<table
																																	border="0"
																																	cellpadding="0"
																																	cellspacing="0"
																																	class="button_block"
																																	role="presentation"
																																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																																	width="100%">
																																	<tr
																																		style="">
																																		<td
																																			style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																																			<a
																																				href="https://mpyhr.mfec.co.th/service/shareLink/feed?oid=1667190731128&rand=1436">
																																				<div
																																					style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																																					<span
																																						style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																																							style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Read
																																							More
																																						</span></span>
																																				</div>
																																			</a>
																																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																																		</td>
																																	</tr>
																																</table>
																															</td>
																															<!-- 2nd end -->

																													</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<!-- 013 -->




																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

									<!--Eปรับ3-->


								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 1st row end -->






	<!-- 3rd row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">






												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-11" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<tr>
																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="33.333333333333336%">
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																					width="100%">
																					<tr>



																						<div
																							style="font-family: 'Prompt', Arial, Helvetica, sans-serif">





																							<!-- 1st column start -->

																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
					background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://web.facebook.com/tuayimlamai/videos/2252763324893603/">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-27/images/013.jpg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0; font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">
																																	แนะนำเจ้า
																																	Core
																																	Engine
																																	อย่าง
																																	API
																																	Gateway
																																</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="    font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">





																														เรียนรู้เรื่องราวตัวกลางในการสื่อสารของ
																														Core
																														Engine
																														อย่าง
																														API
																														Gateway
																														ที่มีมาตรฐานกลางร่วมกัน
																														สามารถเติมความปลอดภัย
																														ทำให้มั่นใจได้ว่าระบบที่คุยระหว่างกันนั้นคือตัวจริง
																														และการพิสูจน์ตัวตน
																														กำหนดสิทธิ์การเข้าถึงให้ได้เลยไปกับ
																														Tua
																														Yimlamai
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://web.facebook.com/tuayimlamai/videos/2252763324893603/">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">
																															Watch
																															Now</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 1st end -->

																							<!-- 2nd start -->
																							<td class="column"
																								style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; 
			background-color: #FFFFFF; padding-bottom: 10px; border-bottom: 4px solid #EDEDED; border-left: 0px solid #EDEDED; border-right: 0px solid #EDEDED; border-top: 4px solid #EDEDED; padding-left: 10px; padding-right: 10px;"
																								width="33.333333333333336%">
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="image_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																									width="100%">
																									<tr>
																										<td
																											style="width:100%;padding-right:0px;padding-left:0px;padding-top:10px;">
																											<div align="center"
																												style="line-height:10px">
																												<a
																													href="https://web.facebook.com/tuayimlamai/videos/367267808893281">
																													<img alt="Image"
																														src="https://newsletter.mfec.co.th/newsletter-27/images/014.jpg"
																														style="display: block; height: auto; border: 0; width: auto; max-width: 100%;"
																														title="Image"
																														width="205" /></a>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="10"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td>
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #0068A5; line-height: 1.2;">
																													<p
																														style="margin: 0;  padding-bottom:-30px;  font-size: 14px;">
																														<span
																															style="font-size:18px;"><strong><span
																																	style="font-size:17px;">API
																																	Gateway
																																	มีอะไรบ้าง
																																	เเล้วต้องเลือกอย่างไร?</span></strong></span>
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="text_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																									width="100%">
																									<tr>
																										<td
																											style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																											<div
																												style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																												<div
																													style="    font-size: 12px; font-family: 'Prompt', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;">
																													<p
																														style="margin: 0; font-size: 14px; ">


																														ตาม
																														Tua
																														Yimlamai
																														ไปคุยกันต่อในเรื่องของ
																														API
																														Management
																														อีกขั้นของตัวกลาง
																														ตัวประสานงาน
																														ที่คอยจัดการด้านข้อกำหนดของการสื่อสาร
																														จำนวนข้อความที่จะสื่อสารระหว่างกัน
																														สามารถจัดการได้ทั้งบน
																														Cloud
																														และ
																														On-premise
																														และผ่านตัวบริหารจัดการแบบรวมศูนย์
																														(Single
																														pane
																														of
																														glass)
																													</p>
																												</div>
																											</div>
																										</td>
																									</tr>
																								</table>
																								<table border="0"
																									cellpadding="0"
																									cellspacing="0"
																									class="button_block"
																									role="presentation"
																									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "
																									width="100%">
																									<tr style="">
																										<td
																											style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:right;">
																											<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:117px;v-text-anchor:middle;" arcsize="8%" strokeweight="2.25pt" strokecolor="#0068A5" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
																											<a
																												href="https://web.facebook.com/tuayimlamai/videos/367267808893281">
																												<div
																													style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:1px solid #0068a5;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:5px;padding-bottom:5px;font-family: 'Prompt', Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																													<span
																														style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																															style="font-size: 12px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Watch
																															Now</span></span>
																												</div>
																											</a>
																											<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																							<!-- 2nd end -->

																					</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!-- 013 -->




								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- 3rd row end -->

	<!-- End Latest Posts -->



	<!-- \\ รู้หรือไม่ /// -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed;  padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;"
		width="100%">
		<tbody>
			<tr>
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ededed; padding-top: 20px; padding-left: 10px; padding-right: 10px;"
					width="100%">
					<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0"
									class="row-content stack" role="presentation"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f72b1; color: #ffffff; width: 700px; border-radius: 10px;"
									width="700">
									<tbody>
										<tr>
											<td class="column"
												style="font-family: 'Prompt', Arial, Helvetica, sans-serif; 
													mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 20px; padding-right: 20px; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
												width="100%">
												<span style="font-size: 28px; font-style: inherit;">รู้หรือไม่
													?
												</span><br><br>
												<span style="font-size: 14px; font-style: inherit;">

													เพราะรางวัลที่ดีที่สุดคือ "การขอบคุณ"
													ทุกคนสามารถให้ดาวกับเพื่อนในระบบ MPY แทนคำขอบคุณสำหรับทุกเรื่อง
													มาร่วมสร้างปรากฎการณ์แห่งการขอบคุณส่งท้ายปีไปด้วยกันนะ


												</span>
											</td>
										</tr>
									</tbody>
								</table>
								<div style="padding-top:10px; padding-bottom:30px; background-color: #ededed;">
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
		</tbody>
	</table>






	<!-- 3 row start -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EDEDED;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
						<tbody>
							<tr>
								<td class="column"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px; padding-right: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="33.333333333333336%">
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>



											<div style="font-family: 'Prompt', Arial, Helvetica, sans-serif">



												<!-- \\ รู้หรือไม่ /// -->


												<table align="center" border="0" cellpadding="0" cellspacing="0"
													class="row row-16" role="presentation"
													style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #121C40;"
													width="100%">
													<tbody>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="row-content stack"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;"
																	width="700">
																	<tbody>
																		<tr>
																			<td class="column"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
																				width="100%">
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="image_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																					width="100%">
																					<tr>
																						<td
																							style="width:100%;padding-right:0px; flex: 0%;">
																							<div align="center"
																								style="line-height:10px; text-align: center;">
																								<a
																									href="http://mfec.co.th">
																									<img align="center"
																										alt="Image"
																										src="https://newsletter.mfec.co.th/newsletter-18/images/Logo.png"
																										style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-right:10px"
																										title="Image"
																										width="140" /></a>
																								<img align="center"
																									alt="Image"
																									src="https://newsletter.mfec.co.th/newsletter-18/images/CCB.png"
																									style="  margin-left: auto;
														margin-right: auto; display: inline; height: auto; border: 0; width: 100px; max-width: 100%; padding-left: 20px;"
																									title="Image"
																									width="140" />
																							</div>
																						</td>
																					</tr>
																				</table>
																				<table border="0" cellpadding="0"
																					cellspacing="0" class="text_block"
																					role="presentation"
																					style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 30px;"
																					width="100%">
																					<tr>
																						<td
																							style="padding-bottom:10px;padding-left:10px;padding-right:10px; ">
																							<div
																								style="font-family: 'Prompt', Arial, Helvetica, sans-serif">
																								<div
																									style=" font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																									<p
																										style="margin: 0; text-align: center; font-size: 16px;">
																										<span
																											style="font-size:16px;">ติดต่อลงโฆษณา
																											-
																											ประชาสัมพันธ์ในองค์กรได้ทาง
																											e-mail
																											:
																											ccb@mfec.co.th

																										</span>
																									</p>
																								</div>

																							</div>

																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

								</td>
							</tr>
						</tbody>
					</table>
					<!-- End -->
</body>

</html>